# Wordie

Wordie.Server/: Directory.Packages.props  README.md  Wordie.Server.sln  build.cake
Wordie.Server/infra/: main.bicep
Wordie.Server/src/Application/: Application.csproj  DependencyInjection.cs
Wordie.Server/src/DevConsole/: DevConsole.csproj  Program.cs
Wordie.Server/src/DevConsole/Services/: DevIdentityService.cs  DevUser.cs
Wordie.Server/src/Domain/: Domain.csproj  GlobalUsings.cs
Wordie.Server/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Wordie.Server/src/Domain/Constants/: Policies.cs  Roles.cs
Wordie.Server/src/Domain/Entities/: LearningSession.cs  Tag.cs  User.cs  UserWordProgress.cs  WordCard.cs  WordSet.cs  WordSynonym.cs  WordTag.cs
Wordie.Server/src/Domain/Enums/: PriorityLevel.cs
Wordie.Server/src/Domain/Events/: LearningSessionCreatedEvent.cs  UserWordProgressCreatedEvent.cs  WordCardCreatedEvent.cs  WordSetCreatedEvent.cs
Wordie.Server/src/Domain/Exceptions/: UnsupportedColourException.cs
Wordie.Server/src/Domain/ValueObjects/: Colour.cs
Wordie.Server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Wordie.Server/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Wordie.Server/src/Infrastructure/Data/Configurations/: UserWordProgressConfiguration.cs  WordSynonymConfiguration.cs  WordTagConfiguration.cs
Wordie.Server/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Wordie.Server/src/Infrastructure/Data/Migrations/: 20251026072218_HardenRefreshTokenStorage.Designer.cs  20251026072218_HardenRefreshTokenStorage.cs  ApplicationDbContextModelSnapshot.cs
Wordie.Server/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs  TokenService.cs  TokenSettings.cs
Wordie.Server/src/Infrastructure/Services/DomainEvents/: LearningSessionCreatedEventHandler.cs  UserWordProgressCreatedEventHandler.cs  WordCardCreatedEventHandler.cs  WordSetCreatedEventHandler.cs
Wordie.Server/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
Wordie.Server/src/Web/Controllers/: LearningSessionsController.cs  TagsController.cs  UserWordProgressController.cs  UsersController.cs  WordCardsController.cs  WordSetsController.cs  WordSynonymsController.cs  WordTagsController.cs
Wordie.Server/src/Web/Infrastructure/: CustomExceptionHandler.cs  (+4 more)
Wordie.Server/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
Wordie.Server/tests/Application.UnitTests/: Application.UnitTests.csproj  LearningSessionCreateHandlerTests.cs  UserWordProgressCreateHandlerTests.cs
Wordie.Server/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Wordie.Server/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Wordie.Server/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Wordie.Server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Wordie.Server/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+55 files in other folders)
